AWSTemplateFormatVersion: 2010-09-09

Description:
  This will be a static setup of several subnets to allow for the launch of perceptivity and tableau instances with load balancer support

Parameters:


Resources:
  PortalSubnetMain:
    Type: AWS::EC2::Subnet
    Properties:
      AssignIpv6AddressOnCreation:
        false
      AvailabilityZone: us-east-1c
      CidrBlock: 172.31.16.0/20
      MapPublicIpOnLaunch: false
      Tags:
          - name
          BearPortalSubnet
      VpcId: !Ref BearVPC